/* src/components/HeroSection.css */

/* Animation for the heading (slide in from the left) */
@keyframes slideInLeft {
    from {
      transform: translateX(-100%); /* Start completely off the left side */
    }
    to {
      transform: translateX(0); /* Move to the center */
    }
  }
  
  /* Animation for the subheading (slide in from the right) */
  @keyframes slideInRight {
    from {
      transform: translateX(100%); /* Start completely off the right side */
    }
    to {
      transform: translateX(0); /* Move to the center */
    }
  }
  
  /* Apply the animations to the heading and subheading */
  .slide-in-left {
    animation: slideInLeft 1s ease-out forwards;
  }
  
  .slide-in-right {
    animation: slideInRight 1s ease-out 0.5s forwards; /* Delay of 0.5s */
  }