/* Gradient background for the login container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    padding: 20px;
  }
  
  /* Styling for the login card */
  .login-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }
  
  /* Title styling */
  .login-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Subtitle styling */
  .login-subtitle {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 20px;
    text-align: left;
  }
  
  /* Form label styling */
  .form-label {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
    display: block;
  }
  
  /* Form input styling */
  .form-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
    transition: border-color 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #6a11cb;
    outline: none;
  }
  
  /* Login button styling */
  .login-button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .login-button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
  }
  
  /* Footer styling */
  .login-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  /* Signup link styling */
  .signup-link {
    color: #6a11cb;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }